appurl = https://www.autohero.com/de/search/
browsername= Chrome
regdatefrom_xpath = //span[contains(text(),'Erstzulassung ab')]
year = 2015
selectyearrange_xpath = //select[@name='yearRange.min']
sortprice_xpath = //select[@name='sort']
sortby = Höchster Preis
homepagetitle = Premium Gebrauchtwagen Angebote | Autohero.com
filteredurl = https://www.autohero.com/de/search/?sort=PRICE_ASC&yearMin=2015
activefilter_css = [data-qa-selector='active-filter']
filterpricedescendingurl = https://www.autohero.com/de/search/?sort=PRICE_DESC&yearMin=2015
price_css = [data-qa-selector='price']
registrationdate_xpath = //*[@id='app']//a/ul/li[1]